is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediaBazaarWeb
build_property.RootNamespace = MediaBazaarWeb
build_property.ProjectDir = C:\Users\ritov\Desktop\MediaBazaar de la 0\MediaBazaarWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ritov\Desktop\MediaBazaar de la 0\MediaBazaarWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/Availabilities.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZhaWxhYmlsaXRpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ritov/Desktop/MediaBazaar de la 0/MediaBazaarWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2tox2n5bbn
